In [15]:
import pyreadstat

ses2011 , meta = pyreadstat.read_sav('./SES11/rec15_11.sav')

ses2011

,REG,CWT,AMP,TMB,AREA,ED,BLK,PSU_NO,HH_NO,ENU,...,IA20,IA21,IA22,IA23,IA24,IA25,IA26,IA27,IA28,IA29
0,1.0,10.0,1.0,9.0,1.0,1.0,2.0,1249.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,10.0,1.0,9.0,1.0,1.0,2.0,1249.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,10.0,1.0,9.0,1.0,1.0,2.0,1249.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,10.0,1.0,9.0,1.0,1.0,2.0,1249.0,4.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,10.0,1.0,9.0,1.0,1.0,2.0,1249.0,6.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42078,5.0,96.0,11.0,2.0,2.0,2.0,12.0,98.0,4.0,1.0,...,NaN,NaN,NaN,NaN,100000.0,636.0,NaN,NaN,9700.0,300.0
42079,5.0,96.0,11.0,2.0,2.0,2.0,12.0,98.0,5.0,1.0,...,NaN,NaN,NaN,NaN,950000.0,3240.0,NaN,NaN,18200.0,600.0
42080,5.0,96.0,11.0,2.0,2.0,2.0,12.0,98.0,6.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42081,5.0,96.0,11.0,2.0,2.0,2.0,12.0,98.0,9.0,1.0,...,NaN,NaN,NaN,NaN,600000.0,3416.0,NaN,NaN,28700.0,400.0
42082,5.0,96.0,11.0,2.0,2.0,2.0,12.0,98.0,10.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
ses2013 , meta = pyreadstat.read_sav('./SES13/rec15_13.sav')
ses2015 , meta = pyreadstat.read_sav('./SES15/rec15_15.sav')
ses2017 , meta = pyreadstat.read_sav('./SES17/rec15_17.sav')
ses2019 , meta = pyreadstat.read_sav('./SES19/REC15_19.sav')

In [17]:
ses2015.head()

,NEW_HH_N,REG,CWT,AREA,A01,A52,IA01,IA021,IA022,IA03_11,...,IA2609,IA2709,IA25,IA26,IA27,IA28,IA29,SIA04,SIA05,SIA06
0,1.0,1.0,10.0,1.0,8.0,2692.6693,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,10.0,1.0,8.0,2692.6693,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,1.0,10.0,1.0,8.0,2692.6693,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,1.0,10.0,1.0,8.0,2692.6693,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,1.0,10.0,1.0,8.0,2692.6693,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
ses2013.columns

Index(['REG', 'CWT', 'AMP', 'TMB', 'AREA', 'EA', 'BLK_VIL', 'PSU_NO', 'HH_NO',
       'NEW_HH_N', 'A01', 'A52', 'IA01', 'IA021', 'IA022', 'IA031', 'IA032',
       'IA033', 'IA041', 'IA042', 'IA051', 'IA052', 'IA061', 'IA062', 'IA07',
       'IA08', 'IA09', 'IA10', 'IA11', 'IA12', 'IA13', 'IA14', 'IA15', 'IA16',
       'IA17', 'IA18', 'IA19', 'IA20', 'IA21', 'IA22', 'IA23', 'IA24', 'IA25',
       'IA26', 'IA27', 'IA28', 'IA29'],
      dtype='object')

In [19]:
ses2011 = ses2011.dropna(subset=['IA01'])
ses2013 = ses2013.dropna(subset=['IA01'])
ses2015 = ses2015.dropna(subset=['IA01'])
ses2017 = ses2017.dropna(subset=['IA01'])
ses2019 = ses2019.dropna(subset=['IA01'])

In [20]:
## ตัดล่าสัตว์ ประมง บริการเกษตร

ses2011 = ses2011[ses2011.IA01 != 19]

ses2013 = ses2013[ses2013.IA01 != 30]
ses2013 = ses2013[ses2013.IA01 != 35]

ses2015 = ses2015[ses2015.IA01 != 30]
ses2015 = ses2015[ses2015.IA01 != 35]

ses2017 = ses2017[ses2017.IA01 != 30]
ses2017 = ses2017[ses2017.IA01 != 35]

ses2019 = ses2019[ses2019.IA01 != 30]
ses2019 = ses2019[ses2019.IA01 != 35]

In [21]:
ses2011[['IA041', 'IA042', 'IA051', 'IA052' , 'IA061', 'IA062']] = ses2011[['IA041', 'IA042', 'IA051', 'IA052' , 'IA061', 'IA062']].fillna(value=0)

ses2011['SIA04'] = (400 * ses2011.IA041) + ses2011.IA042
ses2011['SIA05'] = (400 * ses2011.IA051) + ses2011.IA052
ses2011['SIA06'] = (400 * ses2011.IA061) + ses2011.IA062

ses2011['land'] = ses2011.SIA04 + ses2011.SIA05

In [22]:
## นับที่ดินเช่า เป็นการมีที่ดินด้วย ##

ses2013[['IA041', 'IA042', 'IA051', 'IA052' , 'IA061', 'IA062']] = ses2013[['IA041', 'IA042', 'IA051', 'IA052' , 'IA061', 'IA062']].fillna(value=0)

ses2013['SIA04'] = (400 * ses2013.IA041) + ses2013.IA042
ses2013['SIA05'] = (400 * ses2013.IA051) + ses2013.IA052
ses2013['SIA06'] = (400 * ses2013.IA061) + ses2013.IA062

##

ses2019[['IA04A', 'IA04B', 'IA05A', 'IA05B' , 'IA06A', 'IA06B']] = ses2019[['IA04A', 'IA04B', 'IA05A', 'IA05B' , 'IA06A', 'IA06B']].fillna(value=0)

ses2019['SIA04'] = (400 * ses2019.IA04A) + ses2019.IA04B
ses2019['SIA05'] = (400 * ses2019.IA05A) + ses2019.IA05B
ses2019['SIA06'] = (400 * ses2019.IA06A) + ses2019.IA06B

ses2013['land'] = ses2013.SIA04 + ses2013.SIA05 
ses2015['land'] = ses2015.SIA04 + ses2015.SIA05 
ses2017['land'] = ses2017.SIA04 + ses2017.SIA05 
ses2019['land'] = ses2019.SIA04 + ses2019.SIA05

In [23]:
## ไม่นับเช่า

ses2011['landown'] = ses2011.SIA04
ses2013['landown'] = ses2013.SIA04  
ses2015['landown'] = ses2015.SIA04 
ses2017['landown'] = ses2017.SIA04 
ses2019['landown'] = ses2019.SIA04

In [26]:
def landclass(c):
    if c['land'] == 0:
        return 'ไม่มีที่ดิน'
    elif ((c['land'] > 0) & (c['land'] < 800)):
          return 'น้อยกว่า 2 ไร่' 
    elif ((c['land'] >= 800) & (c['land'] < 2000)):
          return '2 - 4 ไร่'
    elif ((c['land'] >= 2000) & (c['land'] < 4000)):
          return '5 - 9 ไร่'
    elif ((c['land'] >= 4000) & (c['land'] < 8000)):
          return '10 - 19 ไร่'
    elif ((c['land'] >= 8000) & (c['land'] < 16000)):
          return '20 - 39 ไร่'
    elif ((c['land'] >= 16000)):
        return 'ตั้งแต่ 40 ไร่ขึ้นไป'

ses2011['landclass'] = ses2011.apply(landclass, axis=1)
ses2013['landclass'] = ses2013.apply(landclass, axis=1)
ses2015['landclass'] = ses2015.apply(landclass, axis=1)
ses2017['landclass'] = ses2017.apply(landclass, axis=1)
ses2019['landclass'] = ses2019.apply(landclass, axis=1)

In [27]:
def landownclass(c):
    if c['landown'] == 0:
        return 'ไม่มีที่ดิน'
    elif ((c['landown'] > 0) & (c['landown'] < 800)):
          return 'น้อยกว่า 2 ไร่' 
    elif ((c['landown'] >= 800) & (c['landown'] < 2000)):
          return '2 - 4 ไร่'
    elif ((c['landown'] >= 2000) & (c['landown'] < 4000)):
          return '5 - 9 ไร่'
    elif ((c['landown'] >= 4000) & (c['landown'] < 8000)):
          return '10 - 19 ไร่'
    elif ((c['landown'] >= 8000) & (c['landown'] < 16000)):
          return '20 - 39 ไร่'
    elif ((c['landown'] >= 16000)):
        return 'ตั้งแต่ 40 ไร่ขึ้นไป'

ses2011['landownclass'] = ses2011.apply(landownclass, axis=1)
ses2013['landownclass'] = ses2013.apply(landownclass, axis=1)
ses2015['landownclass'] = ses2015.apply(landownclass, axis=1)
ses2017['landownclass'] = ses2017.apply(landownclass, axis=1)
ses2019['landownclass'] = ses2019.apply(landownclass, axis=1)

In [28]:
ses2013['landclass'].unique()

array(['20 - 39 ไร่', 'ตั้งแต่ 40 ไร่ขึ้นไป', 'น้อยกว่า 2 ไร่',
       '10 - 19 ไร่', '2 - 4 ไร่', '5 - 9 ไร่', 'ไม่มีที่ดิน'],
      dtype=object)

In [29]:
import pandas as pd 

landclass2011 = ses2011.groupby(['landclass'])['A52'].sum()
landclass2011 = pd.DataFrame(landclass2011)
landclass2011

                               A52
landclass
10 - 19 ไร่           2.218751e+06
2 - 4 ไร่             9.410369e+05
20 - 39 ไร่           1.840558e+06
5 - 9 ไร่             1.651243e+06
ตั้งแต่ 40 ไร่ขึ้นไป  7.748827e+05
น้อยกว่า 2 ไร่        3.002668e+05
ไม่มีที่ดิน           1.335645e+05

In [34]:
ses2011['REG']

31       1.0
36       1.0
44       1.0
46       1.0
49       1.0
        ...
42076    5.0
42077    5.0
42078    5.0
42079    5.0
42081    5.0
Name: REG, Length: 12474, dtype: float64

In [14]:
landclass2013 = ses2013.groupby(['landclass'])['A52'].sum()
landclass2013 = pd.DataFrame(landclass2013)
landclass2013

                               A52
landclass
10 - 19 ไร่           2.337231e+06
2 - 4 ไร่             8.563109e+05
20 - 39 ไร่           1.750785e+06
5 - 9 ไร่             1.589400e+06
ตั้งแต่ 40 ไร่ขึ้นไป  7.638541e+05
น้อยกว่า 2 ไร่        2.843281e+05
ไม่มีที่ดิน           1.890025e+05

In [15]:
landclass2015 = ses2015.groupby(['landclass'])['A52'].sum()
landclass2015 = pd.DataFrame(landclass2015)
landclass2015

                               A52
landclass
10 - 19 ไร่           1.915794e+06
2 - 4 ไร่             7.263684e+05
20 - 39 ไร่           1.405436e+06
5 - 9 ไร่             1.361027e+06
ตั้งแต่ 40 ไร่ขึ้นไป  6.793612e+05
น้อยกว่า 2 ไร่        2.911374e+05
ไม่มีที่ดิน           1.583916e+05

In [35]:
landclass2017 = ses2017.groupby(['landclass'])['A52'].sum()
landclass2017 = pd.DataFrame(landclass2017)
landclass2017

                               A52
landclass
10 - 19 ไร่           1.934557e+06
2 - 4 ไร่             6.976851e+05
20 - 39 ไร่           1.319381e+06
5 - 9 ไร่             1.413926e+06
ตั้งแต่ 40 ไร่ขึ้นไป  5.432455e+05
น้อยกว่า 2 ไร่        2.936605e+05
ไม่มีที่ดิน           1.705327e+05

In [37]:
ses2017.groupby(['IA01'])['A52'].sum().round()

IA01
11.0     276321.0
12.0     654719.0
13.0    1313097.0
14.0    1774857.0
15.0    1116684.0
16.0     333958.0
21.0     137511.0
22.0     428377.0
23.0     337463.0
Name: A52, dtype: float64

In [18]:
landclass2019 = ses2019.groupby(['landclass'])['A52'].sum()
landclass2019 = pd.DataFrame(landclass2019)
landclass2019

                               A52
landclass
10 - 19 ไร่           1.922030e+06
2 - 4 ไร่             7.232069e+05
20 - 39 ไร่           1.159742e+06
5 - 9 ไร่             1.420477e+06
ตั้งแต่ 40 ไร่ขึ้นไป  4.902318e+05
น้อยกว่า 2 ไร่        2.958016e+05
ไม่มีที่ดิน           1.448425e+05

In [19]:
landownclass2011 = ses2011.groupby(['landownclass'])['A52'].sum()
landownclass2011 = pd.DataFrame(landownclass2011)

landownclass2013 = ses2013.groupby(['landownclass'])['A52'].sum()
landownclass2013 = pd.DataFrame(landownclass2013)

landownclass2015 = ses2015.groupby(['landownclass'])['A52'].sum()
landownclass2015 = pd.DataFrame(landownclass2015)

landownclass2017 = ses2017.groupby(['landownclass'])['A52'].sum()
landownclass2017 = pd.DataFrame(landownclass2017)

landownclass2019 = ses2019.groupby(['landownclass'])['A52'].sum()
landownclass2019 = pd.DataFrame(landownclass2019)

In [20]:
import xlsxwriter
writer = pd.ExcelWriter('BucketLand.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
landclass2011.to_excel(writer, sheet_name='2011')
landclass2013.to_excel(writer, sheet_name='2013')
landclass2015.to_excel(writer, sheet_name='2015')
landclass2017.to_excel(writer, sheet_name='2017')
landclass2019.to_excel(writer, sheet_name='2019')

# Close the Pandas Excel writer and output the Excel file.
writer.save()

In [21]:
writer = pd.ExcelWriter('BucketLandown.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
landownclass2011.to_excel(writer, sheet_name='2011')
landownclass2013.to_excel(writer, sheet_name='2013')
landownclass2015.to_excel(writer, sheet_name='2015')
landownclass2017.to_excel(writer, sheet_name='2017')
landownclass2019.to_excel(writer, sheet_name='2019')

# Close the Pandas Excel writer and output the Excel file.
writer.save()

## Decile

In [22]:
import numpy as np
import pandas as pd
from pandas._libs.lib import is_integer

def weighted_qcut(values, weights, q, **kwargs):
    'Return weighted quantile cuts from a given series, values.'
    if is_integer(q):
        quantiles = np.linspace(0, 1, q + 1)
    else:
        quantiles = q
    order = weights.iloc[values.argsort()].cumsum()
    bins = pd.cut(order / order.iloc[-1], quantiles, **kwargs)
    return bins.sort_index()

In [23]:
ses2011 = ses2011[ses2011.landown != 0]
ses2013 = ses2013[ses2013.landown != 0]
ses2015 = ses2015[ses2015.landown != 0]
ses2017 = ses2017[ses2017.landown != 0]
ses2019 = ses2019[ses2019.landown != 0]

In [24]:
ses2011['weighted_qcut'] = weighted_qcut(ses2011['landown'], ses2011['A52'], 10, labels=False)
ses2013['weighted_qcut'] = weighted_qcut(ses2013['landown'], ses2013['A52'], 10, labels=False)
ses2015['weighted_qcut'] = weighted_qcut(ses2015['landown'], ses2015['A52'], 10, labels=False)
ses2017['weighted_qcut'] = weighted_qcut(ses2017['landown'], ses2017['A52'], 10, labels=False)
ses2019['weighted_qcut'] = weighted_qcut(ses2019['landown'], ses2019['A52'], 10, labels=False)

In [25]:
decileland2011 = ses2011.groupby(['weighted_qcut'])[['A52', 'landown']].sum()
decileland2013 = ses2013.groupby(['weighted_qcut'])[['A52', 'landown']].sum()
decileland2015 = ses2015.groupby(['weighted_qcut'])[['A52', 'landown']].sum()
decileland2017 = ses2017.groupby(['weighted_qcut'])[['A52', 'landown']].sum()
decileland2019 = ses2019.groupby(['weighted_qcut'])[['A52', 'landown']].sum()
decileland2019

                       A52     landown
weighted_qcut
0              566394.8619    708353.0
1              566648.4227   1947262.0
2              566526.1370   2702053.0
3              566636.8398   3711586.0
4              566150.6928   4803615.0
5              566278.9023   5152462.0
6              567294.4158   6775660.0
7              566289.8581   9051989.0
8              566823.1117  11834401.0
9              566698.0222  25318199.0

In [26]:
import xlsxwriter
writer = pd.ExcelWriter('Decilebyland.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
decileland2011.to_excel(writer, sheet_name='2011')
decileland2013.to_excel(writer, sheet_name='2013')
decileland2015.to_excel(writer, sheet_name='2015')
decileland2017.to_excel(writer, sheet_name='2017')
decileland2019.to_excel(writer, sheet_name='2019')
# Close the Pandas Excel writer and output the Excel file.
writer.save()

## Decile by Expenditure

In [27]:
## โหลด record 1 

rec1_2011 , meta = pyreadstat.read_sav('./SES11/rec1_11.sav')
rec1_2013 , meta = pyreadstat.read_sav('./SES13/rec1_13.sav')
rec1_2015 , meta = pyreadstat.read_sav('./SES15/rec1_15.sav')
rec1_2017 , meta = pyreadstat.read_sav('./SES17/rec1_17.sav')
rec1_2019 , meta = pyreadstat.read_sav('./SES19/REC1_19.sav')

In [28]:
## รายจ่ายใช้ A11

In [29]:
rec1_2011 = rec1_2011.rename(columns={'new_hh_n': 'NEW_HH_N'})
rec1_2013 = rec1_2013.rename(columns={'new_hh_n': 'NEW_HH_N'})

In [30]:
rec1_2011 = rec1_2011[['NEW_HH_N', 'a11']]
rec1_2013 = rec1_2013[['NEW_HH_N', 'a11']]
rec1_2015 = rec1_2015[['NEW_HH_N', 'A11']]
rec1_2017 = rec1_2017[['NEW_HH_NO', 'A11']]
rec1_2019 = rec1_2019[['NEW_HH_NO', 'A11']]

In [31]:
ses2017

,NEW_HH_NO,REG,CWT,AREA,A52,IA01,IA021,IA022,IA03_11,IA03_12,...,IA28,IA29,SIA04,SIA05,SIA06,land,landown,landclass,landownclass,weighted_qcut
588,825.0,1.0,10.0,1.0,1646.2675,11.0,5.0,NaN,113.0,NaN,...,3000.0,50.0,200.0,0.0,0.0,200.0,200.0,น้อยกว่า 2 ไร่,น้อยกว่า 2 ไร่,0
680,935.0,1.0,10.0,1.0,2106.0111,13.0,1.0,NaN,122.0,NaN,...,34200.0,2600.0,3200.0,0.0,0.0,3200.0,3200.0,5 - 9 ไร่,5 - 9 ไร่,3
910,1286.0,1.0,10.0,1.0,1343.3679,14.0,2.0,NaN,122.0,123.0,...,20000.0,10000.0,4000.0,0.0,0.0,4000.0,4000.0,10 - 19 ไร่,10 - 19 ไร่,4
1969,2821.0,1.0,10.0,1.0,1178.1953,13.0,1.0,NaN,119.0,119.0,...,16000.0,917.0,3200.0,0.0,0.0,3200.0,3200.0,5 - 9 ไร่,5 - 9 ไร่,3
2904,4111.0,2.0,11.0,2.0,2288.5167,13.0,1.0,3.0,322.0,NaN,...,10000.0,1000.0,2000.0,0.0,0.0,2000.0,2000.0,5 - 9 ไร่,5 - 9 ไร่,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43197,51948.0,5.0,96.0,2.0,425.7401,13.0,1.0,NaN,129.0,NaN,...,4500.0,100.0,2800.0,0.0,0.0,2800.0,2800.0,5 - 9 ไร่,5 - 9 ไร่,3
43198,51949.0,5.0,96.0,2.0,425.7401,13.0,1.0,NaN,129.0,NaN,...,2760.0,300.0,2000.0,0.0,0.0,2000.0,2000.0,5 - 9 ไร่,5 - 9 ไร่,1
43199,51950.0,5.0,96.0,2.0,425.7401,14.0,1.0,NaN,129.0,NaN,...,13400.0,400.0,6800.0,0.0,0.0,6800.0,6800.0,10 - 19 ไร่,10 - 19 ไร่,7
43200,51951.0,5.0,96.0,2.0,408.2010,14.0,2.0,NaN,129.0,NaN,...,8500.0,700.0,4000.0,0.0,0.0,4000.0,4000.0,10 - 19 ไร่,10 - 19 ไร่,4
43201,51952.0,5.0,96.0,2.0,408.2010,13.0,1.0,2.0,129.0,NaN,...,7000.0,300.0,2800.0,2800.0,0.0,5600.0,2800.0,10 - 19 ไร่,5 - 9 ไร่,3

In [32]:
### เอาแค่บาง Field
subses2011 = ses2011[['NEW_HH_N', 'A52', 'landown']]
subses2013 = ses2013[['NEW_HH_N', 'A52', 'landown']]
subses2015 = ses2015[['NEW_HH_N', 'A52', 'landown']]
subses2017 = ses2017[['NEW_HH_NO', 'A52', 'landown']]                   
subses2019 = ses2019[['NEW_HH_NO', 'A52', 'landown']]

In [33]:
subses2011 = pd.merge(subses2011, rec1_2011, on="NEW_HH_N")
subses2013 = pd.merge(subses2013, rec1_2013, on="NEW_HH_N")
subses2015 = pd.merge(subses2015, rec1_2015, on="NEW_HH_N")
subses2017 = pd.merge(subses2017, rec1_2017, on="NEW_HH_NO")
subses2019 = pd.merge(subses2019, rec1_2019, on="NEW_HH_NO")

In [34]:
## จัด Decile

subses2011['weighted_qcut'] = weighted_qcut(subses2011['a11'], subses2011['A52'], 10, labels=False)
subses2013['weighted_qcut'] = weighted_qcut(subses2013['a11'], subses2013['A52'], 10, labels=False)
subses2015['weighted_qcut'] = weighted_qcut(subses2015['A11'], subses2015['A52'], 10, labels=False)
subses2017['weighted_qcut'] = weighted_qcut(subses2017['A11'], subses2017['A52'], 10, labels=False)
subses2019['weighted_qcut'] = weighted_qcut(subses2019['A11'], subses2019['A52'], 10, labels=False)

In [35]:
decilelex2011 = subses2011.groupby(['weighted_qcut'])[['A52', 'landown']].sum()
decilelex2013 = subses2013.groupby(['weighted_qcut'])[['A52', 'landown']].sum()
decilelex2015 = subses2015.groupby(['weighted_qcut'])[['A52', 'landown']].sum()
decilelex2017 = subses2017.groupby(['weighted_qcut'])[['A52', 'landown']].sum()
decilelex2019 = subses2019.groupby(['weighted_qcut'])[['A52', 'landown']].sum()
decilelex2019

                       A52     landown
weighted_qcut
0              566150.7309   4843225.0
1              566113.4156   6068364.0
2              567216.9709   6269649.0
3              566045.7068   6748489.0
4              566618.2088   6727206.0
5              566799.1289   6648924.0
6              566937.2178   7394780.0
7              566668.2824   7414016.0
8              565655.5460   8321263.0
9              567536.0562  11569664.0

In [36]:
decilelex2019

                       A52     landown
weighted_qcut
0              566150.7309   4843225.0
1              566113.4156   6068364.0
2              567216.9709   6269649.0
3              566045.7068   6748489.0
4              566618.2088   6727206.0
5              566799.1289   6648924.0
6              566937.2178   7394780.0
7              566668.2824   7414016.0
8              565655.5460   8321263.0
9              567536.0562  11569664.0

In [37]:
writer = pd.ExcelWriter('DecilebyExpenditure.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
decilelex2011.to_excel(writer, sheet_name='2011')
decilelex2013.to_excel(writer, sheet_name='2013')
decilelex2015.to_excel(writer, sheet_name='2015')
decilelex2017.to_excel(writer, sheet_name='2017')
decilelex2019.to_excel(writer, sheet_name='2019')
# Close the Pandas Excel writer and output the Excel file.
writer.save()